<<<<<<< HEAD
NEXT_PUBLIC_BASE_API=https://api.judy-seide.code-commando.com/api
=======
NEXT_PUBLIC_BASE_API=https://api.judy-seide.code-commando.com/api
# NEXT_PUBLIC_BASE_API=https://judy-seide.vercel.app/api
# NEXT_PUBLIC_BASE_API=http://localhost:5000/api
>>>>>>> 30683a7447c144528c4cf9808fb8a3a8710e6736
